#don't put this into source control
#only accepts variables which start with REACT_APP_ due to create-back-app

GROWTH_TOOLS_FACEBOOK_SECRET_KEY=
GROWTH_TOOLS_TWITTER_CONSUMER_KEY=
GROWTH_TOOLS_TWITTER_CONSUMER_SECRET=
